#eureka config properties
spring.application.name=spring-cloud-stall-eureka-server
profiles.active=dev
server.port=6001
eureka.instance.instance-id=eureka-server-01
eureka.instance.hostname=eureka01
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enableSelfPreservation=false