#eureka config properties
spring.application.name=spring-cloud-stall-eureka-client
profiles.active=dev
server.port=6002
eureka.instance.instance-id=eureka-client-01
eureka.client.service-url.defaultZone=http://eureka-server1:6001/eureka/